<!DOCTYPE html>
<html>
<head>
    <title>Robert Williams First Website</title>
    <style>
    body {
        background: #51d0de;
        color: #bf4aa8;
        padding: 10px;
        font-family: courier new;
        font-weight: bold;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: #d9d9d9;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 2px solid #bf4aa8;
        border-radius: 25px;
        <header>
    }
    nav header {
        display: flex;
        align-items: center;
        color: #bf4aa8;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #bf4aa8;
    }

    /* main container area beneath menu */
    main {
        background: #d9d9d9;
        display: flex;
        padding: 10px;    
        border-radius: 25px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border: 2px solid #bf4aa8;
        padding: 5px;
        border-radius: 50px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
    <div id="all-contents"> 
        <nav>
            <header>Robert Williams</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
        </nav>

        <main>
             <div class="sidebar">
                <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/21271001_10208044812276946_3508652126219952646_n.jpg?_nc_cat=102&_nc_oc=AQnj-NDAMRdD71IV3ce7CMViXoqbynjijI_V1dsbWjNBzrP0MAuidch2wzR7n_eTxdheO2YS6_OsW73YS6Pp5Lii&_nc_ht=scontent-atl3-1.xx&oh=c80ec3a2dbdd3949e34f5b6136247d99&oe=5E1ABE09" alt="Robert Williams">
             </div>

             <div class="content">
                    <header>Robert  Williams</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
             <header>Interests</header>
                 <ul>
                    <li>Darts</li>
                    <li>Live Music</li>
                    <li>Traveling</li>
                 </ul>
</section>
             </div>
        </main>
    </div>
</body>
</html>